  NEXT_PUBLIC_apiKey="AIzaSyCnqdpO3fhPyU38wgcen0ain_2RIN8D1oI"
   NEXT_PUBLIC_authDomain="nextjs-batch11.firebaseapp.com"
   NEXT_PUBLIC_projectId="nextjs-batch11"
   NEXT_PUBLIC_storageBucket="nextjs-batch11.appspot.com"
   NEXT_PUBLIC_messagingSenderId="513052565707"
   NEXT_PUBLIC_appId="1:513052565707:web:2ab2e89d9430e68cc37b4e"
   NEXT_PUBLIC_measurementId="G-PF673MTCQM"






